# moaGPminer

./: .gitignore  2output_with_grouping.csv  SACBEE_grouping_weight.csv  alef_grouping.csv  alef_grouping2.csv  alef_grouping_predefined.csv  alef_grouping_weight.csv  alef_grouping_weight2.csv  alef_grouping_weight3.csv  alef_grouping_weight4.csv  alef_no_grouping.csv  alef_no_grouping_predefined.csv  alef_output.csv  alef_output_with_grouping.csv  alef_weight_GROUP.csv  dailyherald_output_with_grouping.csv  nasa_output.csv  nasa_output_with_grouping.csv  nasa_output_with_grouping2.csv  nasa_output_with_grouping3.csv  nasa_output_with_grouping4.csv  nbactions.xml  pom.xml  sacbee_output.csv  sacbee_output_grouping2.csv  sacbee_output_grouping3.csv  sacbee_output_grouping4.csv  sacbee_output_grouping5.csv  sacbee_output_with_grouping.csv  sme_output_with_grouping2.csv  sme_weight.csv  sme_weight_group.csv  sme_weight_group2.csv
src/main/java/CharmBitsetOrig/: AlgoCharmBitsetWithSpeedRegulation.java  AlgoCharm_Bitset.java  Context.java  HashTable.java  ITNode.java  ITSearchTree.java  Itemset.java  Itemsets.java
src/main/java/Charm_BitSet/: AlgoCharm_Bitset.java  Context.java  HashTable.java  ITNode.java  ITSearchTree.java  Itemset.java  Itemsets.java
src/main/java/fiit/gpminerstatic/: Main.java
src/main/java/moa/cluster/: CFCluster.java  Cluster.java  Clustering.java  SphereCluster.java
src/main/java/moa/cluster/PPSDM/: SphereClusterPPSDM.java
src/main/java/moa/clusterers/: AbstractClusterer.java  CobWeb.java  KMeans.java
src/main/java/moa/clusterers/clustream/: Clustream.java  WithKmeans.java
src/main/java/moa/clusterers/clustream/PPSDM/: ClustreamKernelPPSDM.java  WithKmeansPPSDM.java
src/main/java/moa/core/: FCITable.java  FixedLengthWindowManager.java  FrequentItemset.java  InvertedFCIIndex.java  ObserverParamWrapper.java  Segment.java  SemiFCI.java  SemiFCIid.java  SlidingWindowManager.java  Utilities.java
src/main/java/moa/core/PPSDM/: Configuration.java  FCITablePPSDM.java  FciValue.java  FixedLengthWindowManagerPPSDM.java  GroupCounter.java  InstanceValue.java  ObserverParamWrapper.java  SegmentPPSDM.java  SlidingWindowManagerPPSDM.java  UserModelPPSDM.java
src/main/java/moa/core/PPSDM/charm/: AlgoCharmBitsetWithSpeedRegulation.java  Context.java  HashTable.java  ITNode.java  ITSearchTree.java  Itemset.java  Itemsets.java
src/main/java/moa/core/PPSDM/dto/: RecommendationResults.java  SummaryResults.java
src/main/java/moa/core/PPSDM/enums/: ClusteringMethodsEnum.java  DistanceMetricsEnum.java  RecommendStrategiesEnum.java  SortStrategiesEnum.java
src/main/java/moa/core/PPSDM/utils/: MapUtil.java  UtilitiesPPSDM.java
src/main/java/moa/evaluation/: PPSDMRecommendationEvaluator.java  PatternsRecommendationEvaluator.java
src/main/java/moa/learners/: AbstractLearner.java  FciValue.java  GroupCounter.java  IncMine.java  IncMine2.java  Main.java  PatternsMine.java  PatternsMine2.java  PatternsMine3.java  PatternsMine3_0.java  PatternsMine4.java  PatternsMine5.java  PatternsMine_Clustree.java  PersonalizedIncMine.java  PersonalizedPatternsMiner.java  RecommendationResults.java  SummaryResults.java  UserModel.java
src/main/java/moa/streams/: SessionsFileStream.java  ZakiFileStream.java
src/main/java/moa/tasks/: GPLearnEvaluateTask.java  GridSearchEvaluator.java  GridSearchFCIValueEvaluator.java  GridSearchLearnEvaluatePPSDMTask.java  LearnEvaluateBehaviourPatterns.java  LearnEvaluateModel.java  LearnEvaluatePPSDM.java  LearnModel.java  Parameter.java
src/main/java/moa/utils/: Configuration.java  GridSearchEvaluator.java  LCS.java  MapUtil.java  Parameter.java  RecommendStrategiesEnum.java  SortStrategiesEnum.java
